
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView
		android:id="@+id/txtViewTitulo"
		android:text="Nome"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor="#000"
		android:textSize="15dp"
		android:textStyle="bold"
		android:paddingLeft="5dp" />
	<TextView
		android:id="@+id/txtViewDescricao"
		android:text="descricao"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor="#000"
		android:paddingLeft="5dp" />
	<TextView
		android:id="@+id/txtViewVotosPositivos"
		android:text="0"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor="#17a117"
		android:textStyle="bold"
		android:paddingLeft="5dp" />
	<TextView
		android:id="@+id/txtViewVotosNegativos"
		android:text="0"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor="#ff1111"
		android:textStyle="bold"
		android:paddingLeft="5dp" />

</LinearLayout>