<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px"
	android:background="@drawable/fundo">
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="492.0dp"
		android:gravity="center_vertical"
		android:id="@+id/linearLayout1">
		<TextView
			android:text="@string/tituloLogin"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textView1"
			android:textAlignment="center"
			android:textStyle="normal"
			android:textSize="60px"
			android:layout_marginTop="14.5dp" />
		<EditText
			android:inputType="textEmailAddress"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/txtLoginEmail"
			android:hint="@string/emailLogin" />
		<EditText
			android:inputType="textPassword"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/txtloginSenha"
			android:hint="@string/senhaLogin" />
		<Button
			android:text="@string/btnLogin"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/btnLogar"/>
	</LinearLayout>
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="bottom">
		<TextView
			android:text="@string/txtCriarConta"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="match_parent"
			android:layout_height="49.0dp"
			android:id="@+id/lblCriarConta"
			android:layout_marginLeft="0.0dp"
			android:layout_marginRight="0.0dp"
			android:layout_marginBottom="0.0dp"
			android:layout_marginTop="0.0dp"
			android:textAlignment="center"/>
	</LinearLayout>
	
</LinearLayout>
